NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/taskie?schema=public
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_ADDITIONAL_HOURS=3
CORS_DOMAINS=http://localhost:3001,http://127.0.0.1:3001
JWT_SECRET=MYJWTSUPERSECRET
ADMIN_SECRET=ADMINSECRETKEY